VUE_APP_API_BASE_URL=http://127.0.0.1:8000/api/usuarios
VUE_APP_GOOGLE_CLIENT_ID=522557062729-fqn1e8au8716hug82nsn7g45u6bh2ark.apps.googleusercontent.com

EMAIL_HOST_USER=erwinnosqui@gmail.com
EMAIL_HOST_PASSWORD=yosmbxixgssehpnb