GOOGLE_CLIENT_ID=522557062729-fqn1e8au8716hug82nsn7g45u6bh2ark.apps.googleusercontent.com
CLOUD_NAME=dxdmmlqlr

API_KEY=575898427956596

API_SECRET=EGdeCCDo4hiYefkaG4RLuhT1NaA

EMAIL_HOST_USER=erwinnosqui@gmail.com
EMAIL_HOST_PASSWORD=yosmbxixgssehpnb